
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A webpage containing Trevor Gomes' resume and clips">
    <meta name="keywords" content="experience, clips, work">
    <meta name="author" content="Trevor Gomes">

    <title>Trevor Gomes' Resume and Bio</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  </head>
<body>

    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell nameandcontact">
        <h1>Trevor Gomes</h1>
        <p>trevg1220@gmail.com | in/trevorgomes</p>
        </div>
      </div>
    <div class="grid-x grid-padding-x">
    <div class="large-3 cell">
    </div>
    <div class="large-6 cell">
    <p><img src="Images/headshot1resize.jpg"></p>
  </div>
    <div class="large-3 cell">
    </div>
  </div>
    <div class="grid-x grid-padding-x">
      <div class="large-12 cell">
        <h3>Journalism Experience</h3>
        <ul>
          <li> COPY EDITOR | 03/2024 to Present
            <br>
          Stories Beneath the Shell - College Park, MD
            <br>
           Edited articles for correctness, grammar, and AP style at a publication covering underreported topics
           <br>
           Improved my knowledge of AP style and the conventions of journalistic writing
        </li>
        <br>
        <li>COPY EDITOR | 04/2024 to 05/2024 
            <br>
            The Diamondback - College Park, MD
            <br>
            Fact-checked stories and edited for clarity and AP style at the University of Maryland's student-run newspaper
            <br>
          Experience in a formal newsroom (collaborating with other journalists and acclimating to environment)</li>
            <br>
          <li>SOCIAL MEDIA CREATOR| 04/2024 to Present
            <br>
            Merrill College Social Media Team - College Park, MD
            <br>
            Created Instagram reels for the official Philip Merrill College of Journalism Instagram account
            <br>
            Gained experience shooting short-form content and editing in Instagram and CapCut</li>
            <br>
          <li>BROADCAST WRITER | 03/2024 to 05/2024 
            <br>
            WMUC News - College Park, MD
            <br>
            Wrote summaries of University of Maryland softball games to be read on air by sports anchor at WMUC News
            <br>
            Familiarized myself with broadcast writing and writing about sports</li>
            <br>
            <li>VOLLEYBALL BEAT WRITER | 08/2024 to Present
              <br>
              Terrapin Sports Central - College Park, MD
              <br>
              Wrote gamers and previews for University of Maryland volleyball games for the student-run sports journalism organization Terrapin Sports Central (published on TSC's website)
              <br>
            Improved sports writing skills and experienced the rigors of sports beat writing</li>
              <br>
        </ul>

      <h3>Education</h3>
      <p> University of Maryland, College Park - College Park, MD | Anticipated Graduation: May 2027 
        <br>
        Multiplatform Journalism - Philip Merrill College of Journalism
        <br>
         GPA: 3.97
         <br>
         Oakland Mills High School - Columbia, MD | High School Diploma
      <h3>Skills</h3>
      <ul>
        <li>Google Workspace</li>
        <br>
        <li>Canva</li>
        <br>
        <li>APA Style</li>
        <br>
        <li>AP Style</li>
        <br>
        <li>Photography/Videography with DSLR</li>
        <br>
        <li>Adobe Premiere Pro</li>
        <br>
        <li>Adobe Photoshop</li>
        <br>
        <li>CapCut Editing</li>
        <br>
        <li>Instagram Short-Form Content Creation</li>
      </ul>
    </p>
  </div>
</div>
 <div class="grid-x grid-padding-x">
      <div class="large-12 cell">
        <p>View some of my work<a href="clips.html" target="_blank"> here</a>
  </body>
</html>
