
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Customers filed over double the number of complaints about Navient than struggling to repay student loans.">
    <meta name="keywords" content="student, loans, Navient, complaints">
    <meta name="author" content="Trevor Gomes">

    <title>Borrowers' complaints about Navient's student loan practices</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  </head>
<body>

    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <!--This is the headline of the story--> 
          <h1>In 2024 more borrowers filed complaints about Navient than an inability to repay student loans</h1>
          <!--This is the headline of the story-->
          </div>
          </div>  
          <div class="grid-x grid-padding-x">
            <div class="large-12 cell byline">
          <p><em>By Trevor Gomes</em></p>
          <p>November 21, 2024</p>        
        </div>
      </div>
    <div class="grid-x grid-padding-x">
        <div class="large-1 cell">
        </div>
        <div class="large-10 cell">
          <p>Navient claims the allegations it failed to act in customers' best interest are "false and baseless." The data says otherwise.</p>
          <br>
        </div>
        <div class="large-1 cell">
        </div>
      </div>
    <div class="grid-x grid-padding-x">
        <div class="large-2 cell">
        </div>
        <div class="large-8 cell">
      <iframe src="https://e.infogram.com/1e2dcedf-c8f1-4202-91ce-ccd2e81fa448?src=embed" title="JOUR352 Navient Case Comparison" width="700" height="700" scrolling="no" frameborder="0" style="border:none;" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="large-2 cell">
    </div>
  </div>
  <div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-10 cell">
       <p>Consumers filed more than double the number of complaints to the Consumer Financial Protection Bureau under "dealing with your lender or servicer" than "struggling to repay your loan." Issues with servicers make up 60.6% of complaints filed against Navient in 2024, while complaints regarding an inability to repay a loan comprise only 25.8%, a trend reflecting that those who have borrowed from Navient, one of the nation's largest student loan servicers according to Student Loan Planner, have taken issue with the company.</p>
       <p>The case also alleges that Navient "reported loans incorrectly to the credit bureaus," another reason for claims against the servicer. Fifty-three combined cases were field on grounds of "improper use of your report" and "incorrect information on your report."</p>
          <p>Navient has been inundated with lawsuits since 2017, facing legal action from state attorneys general, a group of teachers and the Consumer Financial Protection Bureau itself.</p>
          <p>Following the CFPB's lawsuit in January 2017, attorneys general from 39 states filed suits against Navient as well. The attorneys general and Navient reached a settlement on Jan. 13, 2022.</p>
    </div>
      <div class="large-1 cell">
      </div>
    </div>
  <div class="grid-x grid-padding-x">
    <div class="large-2 cell">
    </div>
    <div class="large-8 cell">
          <iframe src="https://e.infogram.com/d8354f88-14da-4390-bdf8-bf64c3582f19?src=embed" title="JOUR352 Data Vis Line Chart" width="700" height="700" scrolling="no" frameborder="0" style="border:none;" allowfullscreen="allowfullscreen"></iframe>
        </div>
    <div class="large-2 cell">
    </div>
  </div>
  <br>
<div class="grid-x grid-padding-x">
    <div class="large-1 cell">
    </div>
    <div class="large-10 cell">
      <p>From the first attorney general suit in January 2017 (Illinois) to the settlement reached on Jan. 13, 2022, there was a fairly steady decrease in the number of complaints filed for all issues.</p>
      <p>Cases predictably declined from the considerable spike seen in January 2017, but declined even further to numbers lower than before the spike. The decline is possibly due to pressure placed on Navient by the mounting litigation it faced.</p>
    </div>
    <div class="large-1 cell">
    </div>
      </div>
    </div>
<footer>
  <div class="row">
    <div class="columns medium-12">
      <h4>For more information click here:</h4>
      <ul>
      <li><a href="https://navient.com/" target="_blank">Navient</a></li>
      <li><a href="https://www.studentloanplanner.com/navient-lawsuit-updates/" target="_blank">"The Navient Lawsuits: Large Settlement for Some, No Relief for Others" by Student Loan Planner</a></li>
      <li><a href="https://www.consumerfinance.gov/" target="_blank">Consumer Financial Protection Bureau</a></li>
    </div>
  </div>
</footer>
    </div>
  </body>
</html>